{
  "name": "@fission-ai/openspec",
  "version": "0.9.0",
  "description": "AI-native system for spec-driven development",
  "keywords": [
    "openspec",
    "specs",
    "cli",
    "ai",
    "development"
  ],
  "homepage": "https://github.com/Fission-AI/OpenSpec",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fission-AI/OpenSpec"
  },
  "license": "MIT",
  "author": "OpenSpec Contributors",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "openspec": "./bin/openspec.js"
  },
  "files": [
    "dist",
    "bin",
    "!dist/**/*.test.js",
    "!dist/**/__tests__",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "tsc --watch",
    "dev:cli": "pnpm build && node bin/openspec.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "check:pack-version": "node scripts/pack-version-check.mjs",
    "release": "pnpm run release:ci",
    "release:ci": "pnpm run check:pack-version && pnpm exec changeset publish",
    "release:local": "pnpm exec changeset version && pnpm run check:pack-version && pnpm exec changeset publish",
    "changeset": "changeset"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^24.2.0",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@inquirer/core": "^10.2.2",
    "@inquirer/prompts": "^7.8.0",
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "ora": "^8.2.0",
    "zod": "^4.0.17"
  }
}
